# Aquatic-Mall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/androiddeveloper/aquatic_mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizventure/androiddeveloper/aquatic_mall/: Animationopen.java
app/src/main/java/com/example/androiddeveloper/aquatic_mall/: MainActivity.java  Splash.java  StatusActivity.java  StoryStatusView.java
app/src/main/java/com/example/androiddeveloper/aquatic_mall/Activities/: About.java  AboutMall.java  Phone.java  (+20 more)
app/src/main/res/anim/: enterfromdowntoup.xml  from_downto_up.xml  lefttoright.xml  move_down.xml  move_up.xml  newback.xml  newlefttoright.xml  newrighttoleft.xml  newrighttoleftback.xml
app/src/main/res/drawable/: background_button.xml  background_button2.xml  bg_spinner.xml  bottom_round.xml  btnsback.xml  dialog.xml  dialog2.xml  gradiantbackground.xml  lay_1.xml  lay_2.xml  lay_4.xml  layoutbg.xml  layoutgraph.xml  round.xml  round_image2.xml  scrollbar.xml  senderchatback.xml  topsellerinfoback.xml  viewprofilebg.xml
app/src/main/res/layout/: about_mall.xml  aboutmall_features.xml  activity_about.xml  activity_addproperty_sale.xml  activity_animationopen.xml  activity_home.xml  activity_i_profile.xml  activity_investor__installments.xml  activity_investor_code.xml  activity_investor_new.xml  activity_investor_profile.xml  activity_investoryes.xml  activity_main.xml  activity_notification.xml  activity_rental_installments.xml  activity_selling__investor.xml  activity_sms_verification.xml  activity_status.xml  adminchatlist.xml  albari_slide.xml  albarilayout.xml  aquatic_mall.xml  aquatic_slide.xml  as_guest_register.xml  as_invertorfragment.xml  as_investor.xml  bizventure.xml  bizventure_slide.xml  bizventurelayout.xml  chatadminlayout.xml  chatrecyclerlayout.xml  chatuserlayout.xml  contactus_main.xml  contect_us.xml  drawer_layout.xml  drawernew.xml  exclusive_layout.xml  exclusivedetail.xml  exclusivedetaildapter.xml  exclusivemain.xml  (+62 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiddeveloper/aquatic_mall/: ExampleUnitTest.java
(+132 files in other folders)
