apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bizventure.androiddeveloper.aquatic_mall"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:glide:3.9.0-SNAPSHOT'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.6.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile "com.dev.sacot41:scviewpager:0.0.4"
    implementation 'com.firebaseui:firebase-ui-auth:3.+'
}
apply plugin: 'com.google.gms.google-services'