<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#D3D3D3"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"

        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/fragmentbar"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/layoutbackaboutmall"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/backaboutmall"
                    android:onClick="back"
                    android:src="@drawable/backarrowfragment"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_13sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8.5"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000000"
                    android:text="About Mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10"
            >
          <LinearLayout
              android:gravity="center"
              android:background="@drawable/mall1f"
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="match_parent">
<ImageView
    android:src="@drawable/features"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp" />
          </LinearLayout>
            <LinearLayout
                android:id="@+id/featuress"
                android:background="#fff"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="match_parent">
<TextView
    android:textSize="@dimen/_15sdp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:text="Features"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/mall1l"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@drawable/underline"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/mall2f"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ratestructure"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ratestructurelayout"
                android:background="#fff"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ratestructuretet"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Rate Structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/mall2l"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@drawable/underline"
            >

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/mall3f"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/elevation"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>
        <LinearLayout

            android:background="#fff"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="#C0C0C0"
                android:text="Mall Elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/mall3l"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@drawable/underline"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/mall2f"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/floorplan"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/floorplans"
                android:background="#fff"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Floor Plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/mall2l"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@drawable/underline"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/leftbbb"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/drone"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>
            <LinearLayout
                android:background="#fff"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="#C0C0C0"
                    android:text="Construction View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rightbb"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

        </LinearLayout>

    </LinearLayout>
</LinearLayout>