<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#e6e7e8"
    tools:context=".Activities.I_Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="20dp"
            android:id="@+id/available"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/pr_back"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:gravity="center"
                        android:src="@drawable/backarrowfragment"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="2.6"
                    android:textColor="#000000"

                    android:text="My Profile"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="20dp"
            android:id="@+id/available1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:textColor="#000000"

                    android:text="Personal Information"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/mp_infobg"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asad Faizi"
                android:id="@+id/pr_name"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/myprinfobg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Email:"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_weight="1.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="asadfaizi56@gmail.com"
                android:textSize="@dimen/_13sdp"
                android:textColor="#000"
                android:id="@+id/pr_email"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="3.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/myprinfobg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Cell:"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_weight="1.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+92-3337532639"
                android:textSize="@dimen/_13sdp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/pr_cell"
                android:gravity="center_vertical"
                android:layout_weight="3.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@drawable/myprinfobg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CNIC:"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_weight="1.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="34604-083876-8"
                android:textSize="@dimen/_13sdp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/pr_cnic"
                android:gravity="center_vertical"
                android:layout_weight="3.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <TextView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="View Account Detail"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/view_account"
                android:textColor="#fff"
                android:background="@drawable/viewprofilebg"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/company"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/newicon" />
</RelativeLayout>