<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalashbacksnd"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:background="@drawable/tvbz"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center">

        <ImageView
            android:src="@drawable/about_bizventure"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginBottom="@dimen/_7sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/_255sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_regular"
            android:text="Al-Bari group of companies is committed to enhance the way the business operates. We are continually testing convention and adjusting to the requirements of a quickly evolving world. We are here to initiate the trend of transparency in property dealings in Pakistan"
            android:textAlignment="center"
            android:textColor="#cccccc"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
