<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/layout_bg"
android:orientation="vertical"
android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"


    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout

            android:background="@drawable/featurebar"
            android:id="@+id/featurelayout"
            android:weightSum="10"
            android:orientation="horizontal"

            android:layout_weight="4.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/aboutfeatureback"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/aboutfeaturebackimg"
                    android:src="@drawable/backarrowfragment"

                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_13sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutfeatures"

                android:gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/featuretext"

                    android:textColor="#000000"
                    android:textSize="@dimen/_14sdp"
                    android:text="Features"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/exclusivelayout"
            android:background="@drawable/featureselectedbar"

            android:layout_weight="4.9"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/exclusivetext"

                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:text="Exclusive"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    <ScrollView

        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/underwaterpark"
                    android:background="@drawable/underwatertunnel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/aquadam"
                    android:background="@drawable/centerlizedaqu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/suites"
                    android:background="@drawable/deluxsuite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/marine"
                    android:background="@drawable/marinethemedresturant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/pool"
                    android:background="@drawable/infinitypool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/waterpark"
                    android:background="@drawable/indoorwaterpark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/apartments"
                    android:background="@drawable/apartmentswithlawn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/helipad"
                    android:background="@drawable/ehelipad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>