<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:orientation="vertical"
    android:background="#e6e7e8"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.1"></LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/layout_bg"
        android:weightSum="10"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="5"-->
        <!--android:layout_weight="1.6">-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="5"-->
            <!--android:layout_weight="1.6">-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.8"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/gforward"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/gbackward"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3.4"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1.6">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Shop # 82"-->
                        <!--android:textColor="#000"-->
                        <!--android:id="@+id/shopno"-->
                        <!--android:textStyle="bold"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="@dimen/_16sdp"-->
                        <!--android:layout_weight="1"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1.4">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="082GF01"-->
                        <!--android:textColor="#000"-->

                        <!--android:gravity="center"-->
                        <!--android:textSize="@dimen/_14sdp"-->
                        <!--android:layout_weight="1"/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.8"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/gbackward"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/gforward"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.5"></LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.2"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:orientation="vertical"
                android:weightSum="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="Floor"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"/>
                <TextView
                    android:id="@+id/floor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="Ground Floor"
                    android:textSize="@dimen/_13sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.06"
                    android:background="@drawable/profileline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Rate"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"/>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:text="39000000 Pkr"
                    android:textSize="@dimen/_13sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/profileline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Area"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"/>
                <TextView
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:text="300 Sqft"
                    android:textSize="@dimen/_13sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="@drawable/profileline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>