<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp">
<LinearLayout
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/propertylayout"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="#d3d3d3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">
<TextView
    android:gravity="center"
    android:textSize="@dimen/_15sdp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:text="shop no"
    android:id="@+id/shopeno"
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="match_parent" />
    <TextView
        android:gravity="center_vertical"
        android:textSize="@dimen/_10sdp"


        android:text="shop no"
        android:id="@+id/shopecode"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"></LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:src="@drawable/featurenextnew"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_15sdp" />
</LinearLayout>
</LinearLayout>