<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#D3D3D3"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/homeicon"
        android:layout_centerInParent="true"
        android:src="@drawable/newicon"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp" />

<LinearLayout
android:visibility="gone"
    android:id="@+id/newslayout"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/fragmentbar"
        android:layout_weight="1"
        android:layout_height="0dp">
<LinearLayout
    android:id="@+id/layoutbacklatest"
    android:layout_width="0dp"
    android:layout_weight="1.5"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
      android:id="@+id/backlatest"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_13sdp"
        android:src="@drawable/backarrowfragment" />
</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8.5"
android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000000"
              android:text="Latest News"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/latestnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_12sdp"
        android:id="@+id/stories_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/stories_btn"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp" />
</RelativeLayout>