<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:gravity="center|left">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:fontFamily="@font/myriadpro_regular"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:maxLines="10"
        android:textColor="#f2eeee"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"/>

</LinearLayout>