<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#D3D3D3"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/featurelayout"
                android:weightSum="10"
                android:orientation="horizontal"
                android:background="@drawable/featureselectedbar"
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/aboutfeatureback"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/aboutfeaturebackimg"
                        android:src="@drawable/backarrowfragment"

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_13sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/invetorlayout"

                    android:gravity="center_vertical"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/investortext"

                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp"
                        android:text="As Investor"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:id="@+id/guestlayout"

                android:background="@drawable/featurebar"
                android:layout_weight="4.9"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/guesttext"

                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp"
                    android:text="As Guest"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/layout_bg"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <FrameLayout
                    android:id="@+id/login_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>