<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#e6e7e8">
    <ImageView
        android:id="@+id/homeicon"
        android:layout_centerInParent="true"
        android:src="@drawable/newicon"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp" />
    <LinearLayout
    android:visibility="gone"
        android:id="@+id/ratelayoutfirst"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/ratebg"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:id="@+id/rback"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/backarrowfragment"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Rate Structure"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"
            android:layout_weight="4.2"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:orientation="horizontal"
                android:weightSum="4.9">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/rate_right"
                    android:id="@+id/imageView">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="FLOORS"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/rate_left"
                    android:id="@+id/imageView1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="RATE/sqft"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#000"
                        android:text="(pkr)"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOPS"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"

                        android:id="@+id/textView2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="Lower Ground"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbg"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/lgtext"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="Ground Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbg"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/gftext"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="2.4"
                    android:background="@drawable/allbgl"
                    android:text="Mezzanine"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/mtext"
                    android:background="@drawable/allbg"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="1st Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/f1text"
                    android:background="@drawable/allbg"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbgl"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="2.4"
                    android:text="2nd Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbg"
                    android:layout_weight="2.4"
                    android:id="@+id/f2text"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rbg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOOD COURT"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="3rd Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbg"
                    android:id="@+id/f3text"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rbg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KIDS AREA"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="4th Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbg"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/f4text"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rbg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFFICES"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbgl"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="2.4"
                    android:text="5th Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbg"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/f5text"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbgl"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="2.4"
                    android:text="6th Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbg"
                    android:id="@+id/f6text"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rbg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APARTMENTS"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="7th Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="2.4"
                    android:background="@drawable/allbg"
                    android:id="@+id/f7text"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="8th Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbg"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/f8text"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rbg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUITES"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/allbgl"
                    android:layout_weight="2.4"
                    android:text="9th Floor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="@drawable/allbg"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/f9text"
                    android:layout_weight="2.4"
                    android:text="20,000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
