<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_290sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/progressBarcart"
            android:progressDrawable="@drawable/circularprogress"

            android:layout_gravity="center_horizontal"
            />
        <RelativeLayout

            android:id="@+id/detailinstall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/rental_installment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/_50sdp"
                android:id="@+id/install_recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingBottom="@dimen/_7sdp"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/install_recview"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">
                <LinearLayout
                    android:layout_weight="2.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:gravity="center"
                    android:text="Total"
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/duetotal"
                    android:layout_weight="1.9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/paidtotal"
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>