<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    android:background="@drawable/lay_1"
    android:gravity="center|top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/lay_3">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Sure!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/_10sdp"

                    android:text="You want to proceed this request?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="1dp"
                android:background="@drawable/lineeee"
                ></View>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/requestyes"
                    android:background="@drawable/btnsback"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/requestno"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/btnsback"
                    android:text="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
